# assets

Ejercicios/: A4.1_Amado_Cibreiro_Andres (1).sql  T7.0-sharedPreferences.xml
Ejercicios/A4.3_Amado_Cibreiro_Andres/JDBCORM/src/: Main.java
Ejercicios/A4.4_Amado_Cibreiro_Andres/: A4.4_Amado_Cibreiro_Andres.uml
Ejercicios/A4.5_Amado_Cibreiro_Andres/ConexionMaven/: pom.xml
Ejercicios/A4.5_Amado_Cibreiro_Andres/ConexionMaven/src/main/java/entities/: Departamento.java  Empleado.java  EmpleadoDatosProf.java  Proyecto.java  ProyectoSede.java
Ejercicios/A4.5_Amado_Cibreiro_Andres/ConexionMaven/src/main/java/org/example/: Main.java
Ejercicios/A4.5_Amado_Cibreiro_Andres/ConexionMaven/src/main/resources/: empleado.hbm.xml  empleadoDatosProf.hbm.xml  hibernate.cfg.xml  proyecto.hbm.xml  proyectoSede.hbm.xml  sede.hbm.xml
Ejercicios/A4.6-Maven_Amado_Cibreiro_Andres/ConexionMaven/src/main/java/entity/: Sede.java  departamento.java  empleado.java  empleadoDatosProf.java  proyecto.java  proyectoSede.java
Ejercicios/A4.6-Maven_Amado_Cibreiro_Andres/ConexionMaven/src/main/resources/: hibernate.cfg.xml
Ejercicios/A4.6-Nativo_Amado_Cibreiro_Andres/JDBCORM/src/: HibernateConn.java
Ejercicios/A4.6-Nativo_Amado_Cibreiro_Andres/JDBCORM/src/entities/: Sede.java  departamento.java  empleado.java  empleadoDatosProf.java  proyecto.java  proyectoSede.java
Ejercicios/A4.6-Nativo_Amado_Cibreiro_Andres/JDBCORM/src/resources/: hibernate.cfg.xml
