<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">
    <persistence-unit name="ejmeploJPA" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>entities.Departamento</class>
        <class>entities.Empleado</class>
        <class>entities.EmpleadoDatosProf</class>
        <class>entities.Proyecto</class>
        <class>entities.ProyectoSede</class>
        <class>entities.Sede</class>
        <properties>
            <!--<property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost/proyecto_orm"/>
            <property name="jakarta.persistence.jdbc.user" value="lucas"/>
            <property name="jakarta.persistence.jdbc.password" value="abc123."/>
            <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>-->
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/proyecto_orm"/>
            <property name="javax.persistence.jdbc.user" value="lucas"/>
            <property name="javax.persistence.jdbc.password" value="abc123."/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
            <property name="hibernate.show_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>